accedens ‘est 103exa.&o,produ‚stus 24‚e-st consaquens: · ,.
1(ι antecedens est163ex7,& 9, ptoauaus 63 ‚est consa· . , ι

[lens- “ , . · .

’ Ηίἓ addo ςιιοά·ΐι antecedens est impanatum quadrata* ‚

' rumantecedentia&consequentis,estquadratusalatera,

' ' vanitate maioae‚quam·fit vconsequensqita summa quadra·
totum 7 antecedentis,&:24-consequentis,est quadratus Α
ἕης 3&su1nma quadratorum 9 antecedentis, &monse-
quentasoestquadtatusam . Sed fiantecedensastp212sum-, ·
ma quadratorum mactamus, & consequentis2est qua·

¹ .dtatusalateaebin'ariomaiore,quamfitconsequenstitu.

, summaquadtatotum aoantecedentim& 24 consequentis,
  estquadratusalateream&summaquadratorummanta, «
Ν cedentis‚·&'63' ‚consequentiaestquadtatusa⁶5·
, Oportet autam hanc tabulam ita conscribere, vt nonnisi '
paimi numeri appareant: nempe, aut ipsust sunt primi, '
, autex quibus primis ipsa sunt composui. Et'etit initium · ·

. · tabulaehuiufinoda = ·
⁸ 3a 2³2· ·
. ’ bb „ ὣ · ’ ’

· 5· 2221'32
253· ι -252220 ⁸
ι ’ mmmm·
, 335, .
'2222225v ’, .· '
ι mam·-
ι’ “ ‘2‚22'32·5· ''
’ Μ· -.- Ι
maffia
· muahh=‘
‘wfflbffihfi* ·
a · Μή· · ..
· 2‚222›22323{·
ι ὢῶᾣῶὓ ’ ,
,2222313255”·'„..,„ ” ’
· aas} ·· ·

 

