Δ . Ξνὶνς· Ι31331ῐὲ ι, ι
’ 327· ⁴ ¹ 2²2452H·
, 2211· ’ 2322'22325.
, 23· '2·222‚3‚11·'·
22222230' 11213· ¹
· - ξήρ’ ·222›2r3213·'
, ' 2915· · 2222293170
· 323r3⁴ 22257213· '
.. ¹quaepoteritininfinirumproduci. a .,

Iam.ergorrrtando.quisque poterit inuenire facile quatuor

’ numeros-nonproportiomles‚binum& birroquorunu

, produrrrsqordrarur. Huiusmodi auormduo trorum supr , ῖ .

. exemplr roraburrrquareous vr supra prodosta· Nm:
-quaruornonproportionalroduo‚antecedenszna'rssk -
tonsoqueus Μ ,δι duo. antecedens 3,, 5 ‚orronseqrrm 2„-
2.2³327,producuntqoadratum·3nemprrzr35,15‚112..

⁴lrrr'rrrpraroornonproportionale'oduo,antecedens-132& .
consequens 2 ‚ 223 , 75& duo,anrecedens 3 ‚ 32 3 ‚occon-

·, loqueos 2‚'2,7‚·13‚producunt quadratumrnempr 13,84‚ , '

. 272354· . , -·'..1. . ¹

Qare quatuor numeria ιι, 15, 352& 12·‚soluuntsecundum

problema. Nam mad 1:52 maior est, quam vt 35 ad η·
Et summaquadratotomm‚ &15 ‚rest quadratus 113· ⁴ Ν
’ ¹Et summa quadratorum 352&12,est1quodratus 37. Et» Ν
produssus ex quatuor uz, ις 235 2 12·‚estquadratus pto- ’
ἀυέὶίεκ3’,ι,2,3ι5ι’7ιηεωροε4ο.,ίτεωΐινὶεοιη,8ε
15,sumanturaequeproportionalesr&.vr'ce35‚&12‚aequr ·
proportionales ‚rum alterotrimque »mmrtrimque sum· J
·’ ’ pti‚vrriant&aequosoruuprproblemur

Similiter quatuo‘rnumerjmn,84‚6opt..·soluunr idenu

problema. Namgrorrwrmaiorestrquam ⁸4 adn: J
- ἀ summa quadratorum 3⁶4‚&27‚est gordmtus 365 t&

’ ·summaquadrarorom84,&13restqmdratussss. Et pro·· ,
drausex364,27.or,„t32estquadrarusppodufflexr.2, .
m‚7213rmmmmrdtem'aequrproportionpgs3⁶4,

“ {doh-1 27³, ’ᾗ

 

